<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Bike Dealer</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<script src="index.js"></script>
		<div class="app">
			<h1 class="primaryContainer" id="titleContainer">Bike Details</h1>
			<input
				type="text"
				class="bikeInformationInputs"
				placeholder="Bike Identification"
				id="bikeInformationID"
			/>
			<input
				type="text"
				class="bikeInformationInputs"
				placeholder="Full Name"
				id="bikeInformationName"
			/>
			<input
				type="text"
				class="bikeInformationInputs"
				placeholder="Colour"
				id="bikeInformationColour"
			/>
			<input
				type="text"
				class="bikeInformationInputs"
				placeholder="Gender"
				id="bikeInformationGender"
			/>
			<button id="submissionButton" onclick="onSell()">Sell/Edit</button>
		</div>
	</body>
</html>
