<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Bike Dealer</title>
		<link rel="stylesheet" href="index.css" />
		<script src="index.js"></script>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
	</head>
	<body onload="getBikes()">
		<div class="app">
			<h1 class="primaryContainer" id="titleContainer">Offers</h1>
			<div class="filterDiv">
				<div id="filterDivInputs">
					<input
						type="text"
						id="filterColour"
						class="filterInputs"
						placeholder="Colour"
					/>
					<input
						type="text"
						id="filterGender"
						class="filterInputs"
						placeholder="Gender"
					/>
				</div>
				<button id="filterButton" onclick="getBikes()">Filter</button>
			</div>
			<p id="Searching status">Results</p>
			<table id="dataTable"></table>
		</div>
	</body>
</html>
