<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Bike Dealer</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<script>
			const redirectBuy = () => {
				window.location.href = "./offers";
			};
			const redirectSell = () => {
				window.location.href = "./sell-edit";
			};
		</script>
		<div class="app">
			<h1 class="primaryContainer" id="titleContainer">Bike Dealer</h1>
			<button
				class="primaryContainer mainButtons"
				id="buyContainer"
				onclick="redirectBuy()"
			>
				View Offers
			</button>
			<button
				class="primaryContainer mainButtons"
				id="sellContainer"
				onclick="redirectSell()"
			>
				Sell/Edit
			</button>
		</div>
	</body>
</html>
